{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning", //for microsoft namespace only print warnings
      "Microsoft.Hosting.Lifetime": "Warning",
      "t.lib.Console.GameClientConsole": "Error",
      "t.lib.Server.GameSocketServer": "Error"
    }
  },
  "AppConfig": {
    "ServerPort": 12000,
    "BroadcastPort": 15000,
    "ServerIpAdress": "192.168.0.157",
    "DefaultPlayerName": "martin"
  }
}
